<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AXIT-Fastcoding</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" href="style/style.css" />
  <!-- icon -->
  <link rel="icon" href="img/favicon.ico">
</head>

<body>
  <header class="main-header">
    <div class="top-nav-bg">
      <div class="container">
        <div class="top-nav clearfix">
          <div class="header-logo">
            <a href="#1"><img src="img/Logo.png" alt="Axit-logo" width="100" /></a>
          </div>
          <nav class="header-nav">
            <input class="menu-btn" id="menu-btn" type="checkbox" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
              <li><a href="#features">Features</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#reviews">Reviews</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- Card Axit img--text -->

  <section class="main">

    <div class="container">
      <div class="row">
        <article class="col-md-6 col-sm-12 col-12">
          <div class="content-logo"> <img src="img/Logo.png" alt=""></div>
          <h2>MODERN TEMPLATE FOR BEAUTIFUL PROTOTYPES</h2>
          <div class="line-content"></div>
          <h6>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            euismod bibendum laoreet. Proin gravida dolor sit amet lacus
            accumsan et viverra justo commodo.
          </h6>
          <p>
            <button class="button-download">Download</button>
          </p>
        </article>

        <aside class="col-md-6 col-sm-12 col-12">

          <form>
            <div class="form-title">
              <p>Try Your <a>FREE</a> Trial Today</p>
            </div>
            <div class="form-container">
              <div class="form-fields">
                <p>
                  <input placeholder="Name" required="" />
                </p>
                <p>
                  <input type="email" placeholder="Email" required="" />
                </p>
                <p>
                  <input type="password" placeholder="Password" required="" />
                </p>
              </div>
              <input type="submit" value="Get Started" />
            </div>
          </form>
        </aside>
      </div>
    </div>
  </section>
  <!-- section 2 -->
  <section class="tabs-section" id="features">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-12 col-12">
          <div class="tabs">
            <div class="tab tab-1 active">Tab 1</div>
            <div class="tab tab-2">Tab 2</div>
            <div class="tab tab-3">Tab 3</div>
          </div>
        </div>
        <div class="col-md-10 col-sm-12 col-12">
          <div class="tab-content">
            <div class="tab-item tab-item-1">
              <div class="row">
                <div class="col-md-7 col-sm-12 col-12">
                  <h3>Tabs with soft transitioning effect.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                    gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum
                    sociis natoque penatibus et magnis dis parturient montes.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                  <a class="tab-btn" href="#">Download</a>
                </div>
                <div class="col-md-5 col-sm-12 col-12">
                  <div class="tab-item-img"><img class="item-img" src="./img/city1.png" alt="tab-img"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section 3 -->
  <section class="imageWithList picture-section">

    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 vertical-container">
          <div class="vertical-middle">
            <img src="img/city2.png" alt="photo of buildings">
          </div>
        </div>

        <div class="col-md-6 col-sm-12 vertical-container">
          <div class="picture-section-text">
            <h3 class="h3-line">Sub list section</h3>
            <div class="line-orange"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
              dolor sit amet lacus accumsan et viverra justo commodo.</p>
            <ul>
              <li>
                <div class="icon"><i class="fas fa-cloud-download-alt"></i></div>
                <h4>Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
              </li>
              <li>
                <div class="icon"><i class="fas fa-cloud-download-alt"></i></div>
                <h4>Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                  gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- section 4 -->

  <section class="textWithImage">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 col-12 vertical-container">
          <div class="vertical-middle">
            <h5>
              Standard Picture Section
            </h5>
            <div class="line-orange"></div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
              dolor sit amet lacus accumsan et viverra justo commodo.
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil harum ipsam laborum suscipit aspernatur
              velit modi assumenda amet inventore sunt?
            </p>
          </div>
        </div>

        <div class="col-md-6 col-sm-12 col-12 vertical-container">
          <div class="vertical-middle">
            <img src="img/city3.png" alt="photo of buildings">
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- section 5 -->
  <section class="threeColumns vertical-container">

    <div class="vertical-middle container">
      <h3>
        WHY THIS IS AWESOME
      </h3>
      <div class="line-orange">
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <div class="container">
        <div class="row threeColumnsItem">
          <div class="col-md-4 col-sm-6 col-12">
            <div class="icon">
              <i class="far fa-lightbulb"></i>
            </div>
            <h5>
              Thoughtful Design
            </h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
              dolor sit amet lacus accumsan et viverra.
            </p>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <div class="icon">
              <i class="far fa-keyboard"></i>
            </div>
            <h5>
              Well Crafted
            </h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
              dolor sit amet lacus accumsan et viverra.
            </p>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <div class="icon">
              <i class="fa fa-bolt"></i>
            </div>
            <h5>
              Easy to Customize
            </h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
              dolor sit amet lacus accumsan et viverra.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section 6 -->
  <section class="mini-section">
    <div class="card bg-dark text-white">
      <img src="img/banner2.png" class="card-img" alt="...">
      <div class="card-img-overlay card-content">

        <h3>
          STYLISH AXURE DESIGN
        </h3>
        <div class="line-orange">
        </div>
        <p>
          Use the sections you need, remove the ones you don't.
        </p>
        <button class="download-button">
          Download
        </button>
      </div>
  </section>
  <!-- section 7 -->
  <section class="contactForm contentHeight">
    <div class="container">
      <h3>
        CONTACT US
      </h3>
      <div class="line-orange">
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <form>
        <div class="row">
          <div class="col-md-6 col-sm-12 col-12">
            <p>
              <input type="text" placeholder="Name" required>
            </p>
            <p>
              <input type="email" placeholder="Email" required>
            </p>
            <p>
              <input type="text" placeholder="Subject" required>
            </p>
          </div>
          <div class="col-md-6 col-sm-12 col-12">
            <p>
              <textarea placeholder="Message" name="message"></textarea>
            </p>
          </div>
        </div>
        <input type="submit" value="Send Message" class="send-button">
      </form>
    </div>
  </section>
  <!-- footer -->
  <footer class="main-footer">
    <div class="container">
      <div class="footer-social-links">
        <a href="#1"><i class="fab fa-facebook-f"></i></a>
        <a href="#1"><i class="fab fa-twitter"></i></a>
        <a href="#1"><i class="fab fa-google"></i></a>
        <a href="#1"><i class="fab fa-pinterest"></i></a>
        <a href="#1"><i class="fab fa-instagram"></i></a>
        <a href="#1"><i class="fa fa-rss" aria-hidden="true"></i></a>
      </div>
      <p>&copy;2021 Axure Themes</p>
    </div>
  </footer>

  <script src="js/jquery-3.4.1.slim.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!--  JS fontawesome -->
  <script src="js/all.js"></script>
</body>

</html>